[database]
#host=192.168.253.1
#host=192.168.2.100
host=127.0.0.1
dsn=dasi_ntb
#dbname=dasi_ntb
dbname=dasi_052015
username=root
password=1
port=3306

[application]
; munculkan bug sebagai pesan box
bug=1
report=1